DATABASE_URL = "mongodb+srv://dibyaprakashprusty:Dibyaprakash@cluster0.m5yjc5e.mongodb.net/e-shop"

STRIPE_SECRET_KEY = "sk_test_51P1li9SIEZNujrAemGIGaCRGcYOMEdjlSWfDPj8kVVZsgFLFysBGEHo9Cgc0AHwnd2ZfHTmPVRMAFFHKe5HdH4uV00hfA0ICsL"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51P1li9SIEZNujrAeELabp3KKS8Ob59rrr5fPzyCyle22q7W8nihfNUtwaPclMuCEPqhUwRnmZqmCYBDo5USjn5cY00xJG8TMDF